# java-opentelemetry-trancing-otlp

./: README.md  pom.xml
src/main/java/io/opentelemetry/example/: OtlpConfiguration.java  OtlpExporterExample.java
